1. 7 : Int
2. 120 : Int
3. <fun> : Int -> Int
4. Erro desconhecido
5. Erro desconhecido
6. Erro desconhecido
7. Erro desconhecido
8. [1, 2, 3, ] : [Int]
9. ([20, 40, 60, ], [22, 42, 62, ], ) : ([Int], [Int], )
10. 1 : Int
11. true : Bool
12. <fun> : (Int -> Int) -> Int
13. <fun> : (Int -> Int) -> Int
14. [1, 2, ] : [Int]
15. (1, false, ) : (Int, Bool, )
16. 8 : Int
17. (5, ~3, ) : (Int, Int, )
18. (5, ~3, (5, 5, ), ) : (Int, Int, (Int, Int, ), )
19. Erro desconhecido
20. 4 : Int
21. false : Bool
22. () : Nil
23. 21 : Int
24. 9 : Int
25. Erro desconhecido
26. CallTypeMisM: o tipo passado como parâmetro para a função é diferente do tipo que ela espera
27. 9 : Int
28. 10 : Int
29. 1 : Int
30. 12 : Int
31. 33 : Int
32. 121393 : Int
33. Erro desconhecido
34. false : Bool
35. Impossible: um erro houve devido à tentativa de executar uma ação impossível
