(* Lista de Arquivos para o Millet (LSP) funcionar como projeto, e não por arquivo único *)
(* Isso é interessante porque, para ignorar alguns erros (e.g., ';'), é necessário ter um millet.toml *)
(* Que, automaticamente configura o Millet para rodar como projeto *)

(* Nenhum erro *)
Environ.sml
Absyn.sml

(* Apenas um erro *)
PlcParserAux.sml
PlcParser.yacc.sig

(* Maioria dos erros *)
PlcParser.yacc.sml

(* Poucos erros *)
PlcLexer.lex.sml
PlcChecker.sml

(* Nenhum erro *)
PlcInterp.sml
Plc.sml

(* Alguns erros *)
Parse.sml

(* Nenhum erro *)
testTypeChecking.sml
testParserCases.sml

(* Alguns erros *)
(* Em particular, imports CM e Control não resolvidos *)
testParser.sml
badFullTest.sml
fullTest.sml

testCases.sml
